#
# snmpd.conf
# minimal config allowing v1/v2c public read access
# for mib-2 and LLDP
#

############ Basic SNMP configuration for Requests ############
# listen on all IPs, default port and allow sub-agents
agentAddress udp:161
master agentx

# Initial system values
sysContact "antgau@alumn.us.es"
sysLocation "Edificio 9 - 2a planta, C"

## Community public configuration
# mib-2
view publicview included .1.3.6.1.2.1

# LLDP
view publicview included .1.0.8802.1.1.2

# Read access
rocommunity public default -V publicview

## Community private configuration
# mib-2
view privateview included .1.3.6.1.2.1

# Write access
rwcommunity private default -V privateview


################# DisMan Traps configuration ##################
# Create a user that allow DisMan to check monitored values
createUser antoine SHA password AES
rwuser antoine
iquerySecName antoine

# Specify traps destination
trap2sink 192.168.31.1 public
