############################################################
############################################################
############ Configuration file for SNMP deamon ############
############################################################
############################################################

# Listening addresses
agentaddress udp:161 

#################### VACM Configuration ####################

# SNMPv3 Users (better defined in /var/lib/net-snmp/snmpd.conf)
createUser roProfile SHA "lively-dolphin-juggles-clouds" AES "sapphire-beneath-moonlight"
createUser rwProfile SHA "whistling-lion-roars-boldly"   AES "mystic-river-flows-endlessly"

# Mapping SNMPv1 and v2 communities
#         sec.name     source          community
com2sec   roProfile    default         public
com2sec   rwProfile    192.168.31.1/24 private

# Access control
rouser roProfile
rwuser rwProfile


#################### SYSTEM INFORMATION ####################

sysName      switch
sysContact   antgau@alum.us.es
sysLocation  2a planta C - edificio 9


##################### ACTIVE MONITORING ####################
 
# Notification Handling
trapcommunity  public
trap2sink      192.168.31.1
authtrapenable 1

# Active the standard monitoring entries
defaultMonitors         yes
linkUpDownNotifications yes

# DisMan Event MIB
iquerySecName roProfile
